server.port=8080

## BD Local
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres

## Para Docker Compose
spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=${DATABASE_PASSWORD}

## Para visualizar queries en logs
logging.level.io.r2dbc.postgresql.QUERY:TRACE
logging.level.io.r2dbc.postgresql.PARAM:TRACE

## Para la configuración de JWT
security.jwt.secret:aplicacionreto123aplicacionreto123aplicacionreto123aplicacionreto123aplicacionreto123
security.jwt.expiration:30000